TimerThing class:
constructor at 0041A440.
subclass of basething
static instance at 004D5240. pointed at by 4E39A4
size: At least 20 bytes

members:
+04: reference count?
+08: initialized to timeGetTime(). last call?
+0C: initialized to 0.
+10: initialized to 10000h

method: 
  41A470: 
	41A4D0: 

vtable: initialized to 004DEEF0
  #1: 418F10: calls 00418EF0 with arg1=arg1.
  #2: 418F20: returns 41423555 ("AB5U"? U5BA?)
  #3: 41A5A0: Checks arg1 against 01, if true, frees this. returns this
  #4: 419100: increments (this+4) (refcount)?
  #5: 419110: decrements (this+4), calls vtable#3 with arg1=01 if this+4==0
  
related functions:
00418EF0: 
  if arg1 == 41423555:
    return 1
  else:
		call 004190D0 with arg1
		
004190D0:
	return arg1==42415345 ('BASE'?) 


duplicate functions: 004190B0 == 004190D0

0043E5B0 return [ecx+8]==2E2E2E2E ('....')



RandomGenerator class
constructor at 0041A840
subclass of basething
static instance at 4D5278

members:
  +4: ref count
	+8: random seed (initialized to current time)


vtable: initialized to 004DEF08
  #1: 0041A7E0: call 0041A7C0 arg1=arg1
	#2: 0041A7F0: returns 524E44 ('RND') 
	#3: 0041AAE0: Checks arg1 against 01, if true, frees this. returns this
	#4: 00419100: see base
	#5: 00419110: see base
	#6: 0041A880: mutate seed and return value

related functions: 
	0041A7C0:
		if arg1==524E44:
			return 1
		else:
			call  004190D0 with arg1


BaseThing class:
constructor at 004190F0
members: +04: reference count?

vtable: initialized to 004DD200
  #1: 4190B0: return arg1 == 42415345 
	#2: 4190A0: returns 45534142 ('BASE')
	#3: 401B70: Checks arg1 against 01, if true, frees this. returns this
	#4: 419100: increments (this+4) (refcount)?
	#5: 419110: decrements (this+4), calls vtable#3 with arg1=01 if this+4==0






KCDC constructor at 00418F30 doesn't match the pattern! 









class ' APP' (vtable at 004DE1A8) static at 4D4120
 8C: pointer to stio

wndproc handler at vtable+54


class 'stio': (vtable at 004DE3C8, and 004DF198) constructor at 0040E640 
 7C: pointer to SMCC

class 'SMCC': (vtable at 004DE448)
  0: vtable
  4: ?
  8: width
  C: height


static at 4E3E74
class 'MVIE': (vtable at 004E22C0)
	148: current scene pointer
	14C: scene count
	158: pointer to BWLD

methods:
	3DMOVIE.0049E6E0(guessed Arg1)       ;Add scene
	3DMOVIE.004A06C0(guessed Arg1,Arg2)  ;Add scene
	3DMOVIE.004A1800(guessed Arg1)       ;Delete scene

class 'BWLD': (vtable at 004E2278)
	 10: width
	 14: height
	 20: width
	 24: height
	 28: world pointer (br_actor*)
	 30: pre/post render handlers
	 50: matrix34 (initialized to identity)
	 84: camera (br_actor*)
	100: 544x306 bitmap
	104: 544x306 bitmap
	10C: output pixel (br_pixelmap*)
	138: depth buffer (br_pixelmap*)
	16C: dirty flag
	170: skip handlers flag
methods: 
	00474590 render
	00474740 renderBackground
	00474A50 

class 'SCEN': (vtable at 004E24A0)
	  8: Current frame
	  C: Frame count
	 14: Link to timeline
	 18: Number of events in previous frames?
	 1C: Background name (1 byte: Pascal)
	138: Selected actor/prop/3dword
	13C: Selected text box
	140: Transition type:
	    00 = instant
		01 = dissolve w/black
		02 = dissolve w/white
		03 = dissolve
	148: Music on current frame

methods:
	004A8F90 changeFrame (int newFrame)

class '  GG': (vtable at 004DF3A8) timeline class
	 20 Number of events



class ' GNV' (vtable at 004DF168) picture class?

class ' GPT' (vtable at 004DF278) text writing class?

class 'CURS' (vtable at 004DF140)
	 18: cursor to set


methods:
	0041F9E0 set cursor

class ' FIL' (vtable at 004DF540)
	144: hFile pointer
methods:
	0043D8F0 readFile


class 'BLCK' (vtable at 004DF558)

methods:
	0043D3F0
	
	
	
class ' FNI' (vtable at 004DF570) extends BaseThing
	8(4): unknown, initialized to 2C2E2E2E (',...') maybe reversed extension?
	C(1): unknown, initialized to 0 length?
	D(1): unknown, initialized to 0 PString?
	
(meta)constructor at 0043DD90, subconstructor at 0043DD80

methods:

	0042FFB0
	0043E2A0
	0043E3C0 extractBasename(PString *output)
	0043E400 
	0043E410 getFileStatus
	0043E950 addPathToDirectory(char *filename)
	0043DFD0
	

	
004193F0 
0041AD30 maybe strcmp? for pstring






class ' CFL' (vtable at 004DF468)
methods: 
  00430C50
	
	
class ' APE' (vtable at 004DEB68) prop/actor appearance
 70(4): BWLD class 
method:
	00415640
	
class 'REGN' (vtable at 004DF248) regions?
method:
	004262A0
	00426BC0
